View/resources/dictionaries/DarkThemeWinDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="DarkThemeBackgroundBrush" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="DarkThemeLightBackgroundBrush" Color="#FF3C3C3C"/>
    <SolidColorBrush x:Key="DarkThemeForegroundBrush" Color="#FFDCDCDC"/>

    <Color x:Key="DarkThemeBackgroundColor">#FF1E1E1E</Color>
    <Color x:Key="DarkThemeLightBackgroundColor">#FF3C3C3C</Color>
    <Color x:Key="DarkThemePathColor">#ABADB3</Color>
    <Color x:Key="ForegroundColor">#FFDCDCDC</Color>
    <Color x:Key="ButtonMouseOver">#FF68686B</Color>
    
    

    <Style x:Key="ControlStyle">
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"></Setter>
        <Setter Property="ItemsControl.FontSize" Value="16"></Setter>
        <Setter Property="ItemsControl.FontWeight" Value="Normal"/>
        <Setter Property="ItemsControl.Margin" Value="0"></Setter>
        <Setter Property="ItemsControl.Padding" Value="0"></Setter>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Background" Value="{StaticResource DarkThemeBackgroundBrush}"/>
        <Setter Property="ItemsControl.Foreground" Value="{StaticResource DarkThemeForegroundBrush}"></Setter>
    </Style>

    <!--_____________________Base Button_______________________-->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="BorderTextBlockForeground" Color="{StaticResource ForegroundColor}"></SolidColorBrush>
                        </TextBlock.Foreground>

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames   Storyboard.TargetProperty="(Panel.Background).(Color)" 
                                                                        Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonMouseOver}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BorderTextBlockForeground" 
                                                            Storyboard.TargetProperty="Color" 
                                                            To="#FFD6D6D6">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames   Storyboard.TargetProperty="(Panel.Background).(Color)" 
                                                                        Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF005A96"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames   Storyboard.TargetProperty="(Panel.Background).(Color)" 
                                                                        Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2D2D30"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="BorderTextBlockForeground"
                                                            Storyboard.TargetProperty="Color" 
                                                            To="#FF4A4A4C"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentControl 
                                Margin="0"
                                Padding="0"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="Verdana"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}">
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--_____________________Base Button_______________________-->




    <!--Style for Label-->
    <Style TargetType="Label" BasedOn="{StaticResource ControlStyle}"/>
    <!--Style for Label-->
    
    <!--Style for Textlock that is not Textblock in Data Template-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource ControlStyle}"/>
    <!--Style for Textblock that is not Textblock in Data Template-->
    
    <!--Style for Textblock in Data Templates-->
    <Style x:Key="DataTemplateTextBox" TargetType="TextBlock" BasedOn="{StaticResource ControlStyle}"/>
    <!--Style for Textblock in Data Templates-->

    <!--Style for Grid Splitter-->
    <Style TargetType="GridSplitter">
        <Setter Property="ItemsControl.Width" Value="3"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Stretch"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Background" Value="{StaticResource DarkThemeBackgroundBrush}"/>
    </Style>
    <!--Style for Grid Splitter-->

    <!--Style for Program Text textblock-->
    <Style x:Key="ProgramText" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="ItemsControl.FontFamily" Value="Consolas"/>
        <Setter Property="ItemsControl.FontSize" Value="12"/>
        <Setter Property="ItemsControl.FontWeight" Value="Normal"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
    </Style>
    <!--Style for Program Text textblock-->
    
    <!--Style for Text header of used groups and adding groups-->
    <Style x:Key="TextH2" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="ItemsControl.FontSize" Value="20"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
    </Style>
    <!--Style for Text header of used groups and adding groups-->

    
    <!--Add axe button, delete axe button and delete group button-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#FF1E1E1E"/>
    </Style>
    <!--Add axe button, delete axe button and delete group button-->

    <!--Menu button-->
    <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#FF3C3C3C"/>
        <Setter Property="Margin" Value="0 0 3 0"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="FontWeight" Value="Black"/>
    </Style>
    <!--Menu button-->

    <!--Style for svg images for delete and add buttons-->
    <Style x:Key="MinImage" TargetType="Image" >
        <Setter Property="Image.Width"  Value="20"/>
        <Setter Property="Image.Height" Value="20"/>
    </Style>
    <!--Style for svg images for delete and add buttons-->

    <!--Style for texbox for axes adding-->
    <Style TargetType="TextBox" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="62"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2 0 0 0"/>
    </Style>
    <!--Style for texbox for axes adding-->

    <Style TargetType="StackPanel" x:Key="AxeSPanel">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 0 0 3"/>
    </Style>

    <Style  TargetType="Button" x:Key="WindowMenuButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource DarkThemeLightBackgroundBrush}"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>





    <!--_____________________SrcrollViewer_______________________-->

    <Style TargetType="ScrollViewer">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Row="0"
                                                Grid.Column="0"  
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                        
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            Margin="0"
                            BorderThickness="0">
                        <Border.Background>
                            <SolidColorBrush Color="#3E3E42"/>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ArrowColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#007ACC"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ArrowColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#005A96"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ArrowColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#FF1E1E1E">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Arrow"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" >
                            <Path.Fill>
                                <SolidColorBrush x:Name="ArrowColor" Color="#999999"/>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush x:Name="ThumbBackgroundColor" Color="#686868"/>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ThumbBackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#9E9E9E" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ThumbBackgroundColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="#EFEBEF" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate TargetType="ScrollBar" x:Key="VerticalScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3"
                    Background="#3E3E42" />
            <RepeatButton Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineUpCommand"
                          Content="M 0 4 L 12 4 L 6 -3"/>

            <Track x:Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton   Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            
            <RepeatButton Grid.Row="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 6 7 L 12 0"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="HorizontalScrollBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3"
                    Background="#3E3E42" />
            <RepeatButton Grid.Column="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 4 12 L -3 6"/>
            
            <Track x:Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton   Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            
            <RepeatButton Grid.Column="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineRightCommand"
                          Content="M 4 0 L 4 12 L 11 6"/>
        </Grid>
    </ControlTemplate>


    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="17"/>
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="17"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--_____________________SrcrollViewer_______________________-->




    <!--_____________________Combobox_______________________-->
    
    <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" 
                                            Storyboard.TargetProperty="Color"
                                            To="#FF2D2D30"
                                            Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                            Storyboard.TargetProperty="Color"
                                            To="#0D0D0D" 
                                            Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
                    Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush x:Name="TextBoxBackground" Color="{StaticResource DarkThemeLightBackgroundColor}"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="1"
                    Margin="0.5">
                <Border.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="{StaticResource DarkThemeLightBackgroundColor}"/>
                </Border.Background>
            </Border>
            <Path   x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 6 6 L 12 0 Z" >
                <Path.Fill>
                    <SolidColorBrush x:Name="ArrowBackground" Color="{StaticResource DarkThemePathColor}"/>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>

    <ControlTemplate    x:Key="ComboBoxTextBox"
                        TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Focusable="False">

        </Border>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}"
       TargetType="{x:Type ComboBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MinWidth" Value="55"/>
           
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <ToggleButton   x:Name="ToggleButton"
                                        Template="{StaticResource ComboBoxToggleButton}"
                                        Grid.Column="2"
                                        Focusable="false"
                                        ClickMode="Press"
                                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>

                        <ContentPresenter   x:Name="ContentSite"
                                            IsHitTestVisible="False"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                            <TextBlock.FontSize>
                                15
                            </TextBlock.FontSize>
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource ForegroundColor}"/>
                            </TextBlock.Foreground>
                        </ContentPresenter>

                        <TextBox    x:Name="PART_EditableTextBox"
                                    Style="{x:Null}"
                                    Template="{StaticResource ComboBoxTextBox}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"
                                    Focusable="True"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}">
                        </TextBox>

                        <Popup  x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                            
                            <Grid   x:Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                <Border x:Name="DropDownBorder">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource DarkThemeLightBackgroundColor}" />
                                    </Border.Background>
                                </Border>
                                
                                <ScrollViewer Margin="5,0,0,0"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger    Property="HasItems"
                                    Value="false">
                            <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
                        </Trigger>
                        <Trigger    Property="IsGrouping"
                                    Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger    SourceName="Popup"
                                    Property="AllowsTransparency"
                                    Value="true">
                            <Setter TargetName="DropDownBorder"
                                    Property="Margin"
                                    Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type ComboBoxItem}"
       TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels"  Value="true"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush x:Name="Back" Color="Transparent"></SolidColorBrush>
                        </Border.Background>
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="TextlockBackground" Color="{StaticResource ForegroundColor}"/>
                        </TextBlock.Foreground>
                        <TextBlock.FontSize>
                            15
                        </TextBlock.FontSize>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="TextlockBackground" 
                                                        Storyboard.TargetProperty="Color"
                                                        To="#707070" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected"/>
                                <VisualState x:Name="SelectedUnfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--_____________________Combobox_______________________-->

    <DrawingImage x:Key="plusDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#D1D1D1" Geometry="F0 M24, 24z M0, 0z   
                                 M22, 11.5   
                                 L12.5, 11.5 
                                 12.5, 2 
                                 11.5,2 
                                 11.5, 11.5 
                                 2, 11.5 
                                 2, 12.5 
                                 11.5, 12.5 
                                 11.5, 22
                                 12.5, 22
                                 12.5, 12.5 
                                 22, 12.5" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="deleteDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#D1D1D1" Geometry="F1 M24, 24z M0,0z 
                                 M2.707, 2
                                 L2, 2.707
                                 11.293, 12 
                                 2, 21.293
                                 2.707, 22 
                                 12, 12.707 
                                 21.293, 22 
                                 22, 21.293 
                                 12.707, 12 
                                 22, 2.707 
                                 21.293, 2 
                                 12, 11.293z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="minusDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#D1D1D1" Geometry="F1 M24, 24z M0,0z 
                                 M2, 11.5
                                 2, 12.5,
                                 22, 12.5,
                                 22, 11.5" />
                
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="maximizeDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#D1D1D1" Geometry="F1 M24, 24z M0,0z 
                                 M2, 2
                                 2, 22
                                 22, 22
                                 L22, 2 
                                 
                                 M3, 3 
                                 L21, 3 
                                 L21, 21 
                                 L3, 21
                                 L3, 3z" />

            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


</ResourceDictionary>