ViewMVVM/resources/dictionaries/ListItemDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ControlStyle">
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"></Setter>
        <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
        <Setter Property="ItemsControl.Margin" Value="5"></Setter>
        <Setter Property="ItemsControl.Padding" Value="0"></Setter>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="#FFDCDCDC"></Setter>
    </Style>

    <DataTemplate x:Key="coord">
        <StackPanel Height="30" x:Name="CoordianteStackPanel" Orientation="Horizontal" Background="#FF1E1E1E">
            <TextBlock  Foreground="#FFDCDCDC" Padding="0 2" x:Name="CoordinateNumber" Text="{Binding Path=CoordinateNumber}"></TextBlock>
            <TextBox Foreground="#FFDCDCDC" Background="#FF1E1E1E" Height="30" VerticalAlignment="Center" x:Name="GroupPosition" Width="180" Text="{Binding Path=CoordinatePosition}"/>
            <ComboBox x:Name="Units" SelectedIndex="0">
                <ComboBoxItem  Content="mm" />
                <ComboBoxItem  Content="deg"/>
            </ComboBox>
            <Button x:Name="delete_coordinate_1" Command="{Binding DeleteCoordinateCommand}"  Margin="3 0 0 0" Width="23" Height="23" Background="#FF1E1E1E">

                <Button.BorderThickness>0</Button.BorderThickness>
                <Image Source="resources/img/icons8-cancel-64.png"></Image>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListBoxI">
                    <Grid Background="#FF1E1E1E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" MinWidth="85"></ColumnDefinition>
                            <ColumnDefinition Width="75*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Style="{StaticResource ResourceKey=ControlStyle}" HorizontalAlignment="Center" Content="Group &#xD;&#xA;Number"/>
                            <TextBox Background="#FF1E1E1E" Style="{StaticResource ControlStyle}" Height="30" x:Name="GroupNumber" Text="{Binding Path=GroupNumber}"></TextBox>
                        </WrapPanel>

                        <Grid Grid.Column="1" MinWidth="290">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"></RowDefinition>
                                <RowDefinition Height="50*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Row="0" Orientation="Vertical">
                                <Grid Width="332">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource ControlStyle}">Position</TextBlock>
                        <Button Grid.Column="1" x:Name="delete_group_1" Command="{Binding DeleteGroupBlockCommand}"  Margin="3 0 0 0" Width="23" Height="23" Background="#FF1E1E1E">
                                        <Button.BorderThickness>0</Button.BorderThickness>
                                        <Image Source="../img/icons8-cancel-64.png"/>
                                    </Button>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Background="#FF1E1E1E">
                                    <TextBlock Style="{StaticResource ControlStyle}">UF :</TextBlock>
                                    <TextBox Background="#FF1E1E1E" Style="{StaticResource ControlStyle}" x:Name="UserFrame" Width="50"  Text="{Binding Path=GroupFrame}"></TextBox>
                                    <TextBlock Style="{StaticResource ControlStyle}">UT :</TextBlock>
                                    <TextBox Background="#FF1E1E1E" Style="{StaticResource ControlStyle}" x:Name="UserTool" Width="50"  Text="{Binding Path=GroupTool}"></TextBox>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Orientation="Vertical" >
                                <ListBox Background="#FF1E1E1E" x:Name="GroupsCoordinates" ItemTemplate="{StaticResource coord}" BorderThickness="0" Style="{StaticResource ControlStyle}" ItemsSource="{Binding Coordinates}">
                                </ListBox>

                    <Button x:Name="addCoordinate" Command="{Binding AddCoordinateBlockCommand}" Width="25" HorizontalAlignment="Right" Margin="0 0 9 0" Background="#FF1E1E1E">
                                    <Button.BorderThickness>0</Button.BorderThickness>
                                    <Image Source="resources/img/icons8-plus-24.png"/>
                                </Button>

                            </WrapPanel>
                        </Grid>
                    </Grid>
    </DataTemplate>




    
</ResourceDictionary>