ViewMVVM/MainWindow.xaml

<Window x:Class="fanuc_group_exchange_desktop.ViewMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fanuc_group_exchange_desktop.ViewMVVM"
        mc:Ignorable="d"
        Title="Fanuc Group Exchanger" 
        WindowStyle="None" 
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500" 
        MinWidth="970">
        
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/dictionaries/DarkThemeWinDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ControlStyle">
                <Setter Property="ItemsControl.FontFamily" Value="Verdana"></Setter>
                <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
                <Setter Property="ItemsControl.Margin" Value="5"></Setter>
                <Setter Property="ItemsControl.Padding" Value="0"></Setter>
                <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="ItemsControl.Foreground" Value="#FFDCDCDC"></Setter>
            </Style>



        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#FF1E1E1E"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" MinWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="45*" MinWidth="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MouseDown="DragWindow"  Background="#FF3C3C3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Orientation="Horizontal" Margin="5 0 0 0">
                <Image Source="resources/img/pngfind.com-robot-icon-png-1400144.png" Width="18" Height="18" ></Image>
                <TextBlock Text="Fanuc Group Exchanger"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button x:Name="MinimizeWindow"  Click="MinimizeWindowClick">
                    <Image Source="resources/img/icons8-вычитание-50.png" ></Image>
                </Button>
                <Button x:Name="ChangeSinzeOfWindow" >
                    <Image x:Name="ChangeSinzeOfWindowImage"   Source="resources/img/icons8maximize32.png"></Image>
                </Button>
                <Button x:Name="CloseeWindow"   Click="CloseWindowClick">
                    <Image Source="resources/img/icons8del32.png"></Image>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <TextBlock Grid.Row="0" x:Name="FileCode" Text="{Binding ProgramText, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="OpenFile" Width="100" Command="{Binding GetFileCodeCommand}">Open File</Button>
                <Button x:Name="Save" Width="100"  Command="{Binding SaveFileCommand}">Save</Button>
                <Button x:Name="SaveAs" Width="100"  Command="{Binding SaveFileAsCommand}" >Save as</Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GroupInforamtion" Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="UsedGroups" Grid.Row="0" MinHeight="100" Orientation="Horizontal">
                <ListBox ItemsSource="{Binding UsedGroupViewModels}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=UsedGroupNumber}"></TextBlock>
                                <Button Content="Delete" Command="{Binding DeleteUsedGroup}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <ScrollViewer Grid.Row="1" >
                <StackPanel>
                    <ListBox x:Name="Groups" ItemsSource="{Binding AddingGroupViewModels}"  BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#FF1E1E1E">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*" MinWidth="85"></ColumnDefinition>
                                        <ColumnDefinition Width="75*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Style="{StaticResource ResourceKey=ControlStyle}" HorizontalAlignment="Center" Content="Group &#xD;&#xA;Number"/>
                                        <TextBox Background="#FF1E1E1E" Style="{StaticResource ControlStyle}" Height="30" x:Name="GroupNumber" Text="{Binding Path=GroupNumber}"></TextBox>
                                    </WrapPanel>

                                    <Grid Grid.Column="1" MinWidth="290">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"></RowDefinition>
                                            <RowDefinition Height="50*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <WrapPanel Grid.Row="0" Orientation="Vertical">
                                            <Grid Width="332">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource ControlStyle}">Position</TextBlock>
                                                <Button Grid.Column="1" x:Name="delete_group_1" Command="{Binding DeleteGroupBlockCommand}"  Margin="3 0 0 0" Width="23" Height="23" Background="#FF1E1E1E">
                                                    <Button.BorderThickness>0</Button.BorderThickness>
                                                    <Image Source="../img/icons8-cancel-64.png"/>
                                                </Button>
                                            </Grid>

                                            <StackPanel Orientation="Horizontal" Background="#FF1E1E1E">
                                                <TextBlock Style="{StaticResource ControlStyle}">UF :</TextBlock>
                                                <TextBox Background="#FF1E1E1E" Style="{StaticResource ControlStyle}" x:Name="UserFrame" Width="50"  Text="{Binding Path=GroupFrame}"></TextBox>
                                                <TextBlock Style="{StaticResource ControlStyle}">UT :</TextBlock>
                                                <TextBox Background="#FF1E1E1E" Style="{StaticResource ControlStyle}" x:Name="UserTool" Width="50"  Text="{Binding Path=GroupTool}"></TextBox>
                                            </StackPanel>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1" Orientation="Vertical" >
                                            <ListBox Background="#FF1E1E1E" x:Name="GroupsCoordinates"  BorderThickness="0" Style="{StaticResource ControlStyle}" ItemsSource="{Binding Coordinates}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Height="30" x:Name="CoordianteStackPanel" Orientation="Horizontal" Background="#FF1E1E1E">
                                                            <TextBlock  Foreground="#FFDCDCDC" Padding="0 2" x:Name="CoordinateNumber" Text="{Binding StringFormat=J{0}\=, Path=CoordinateNumber}"></TextBlock>
                                                            <TextBox Foreground="#FFDCDCDC" Background="#FF1E1E1E" Height="30" VerticalAlignment="Center" x:Name="GroupPosition" Width="180" Text="{Binding Path=CoordinatePosition}"/>
                                                            <ComboBox x:Name="Units" SelectedIndex="0" SelectedItem="{Binding Path=CoordinateUnit}">
                                                                <ComboBoxItem  Content="mm" />
                                                                <ComboBoxItem  Content="deg"/>
                                                            </ComboBox>
                                                            <Button x:Name="delete_coordinate_1" Command="{Binding DeleteCoordinateCommand}"  Margin="3 0 0 0" Width="23" Height="23" Background="#FF1E1E1E">

                                                                <Button.BorderThickness>0</Button.BorderThickness>
                                                                <Image Source="resources/img/icons8-cancel-64.png"></Image>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <Button x:Name="addCoordinate" Command="{Binding AddCoordinateBlockCommand}" Width="25" HorizontalAlignment="Right" Margin="0 0 9 0" Background="#FF1E1E1E">
                                                <Button.BorderThickness>0</Button.BorderThickness>
                                                <Image Source="resources/img/icons8-plus-24.png"/>
                                            </Button>

                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Width="170">
                <Button x:Name="AddGroup" Content="Add Group Block" Command="{Binding AddGroupBlockCommand}"/>
                <Button x:Name="SaveGroups" Content="Save Group" Command="{Binding SaveAddedGroupsCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
